.gridLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 5px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 5px;
  }
  
  .gridItem {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .gridItem p {
    position: relative;
    z-index: 1;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.6);
  }
  
  /* Span classes */
  .span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
  
  .span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
  }
  