.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 30px;
    justify-content: center;
    max-width: var(--ifm-container-width-xl);
    margin-bottom: 20px;
}

.imageWrapper {
    position: relative;
    display: block;
    overflow: hidden;
}
  
.image {
    width: 100%;
    height: auto;
    display: block;
    transition: filter 0.3s ease;
    border-radius: 5px;
}

.imageWrapper:hover .image {
    filter: grayscale(50%);
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.imageWrapper:hover .overlay {
    opacity: 1;
}

.icon {
    color: white;
    font-size: 2rem;
}


@media screen and (max-width: 450px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
        max-width: var(--ifm-container-width-s);
        padding-left: 3%;
        padding-right: 3%;
    }
}
